{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingPath": "C:\\nlog\\EmailerProd",
  "ConnectionStrings": {
    "FinancialDB": "",
    "StarLIMSDB": ""
  },
  "Cas": {
    "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
  },
  "AWS": {
    "ProfilesLocation": "C:\\cahfs-caei\\awscredentials",
    "Profile": "cahfs"
  },
}
